NODE_ENV=development
MONGO_URI=mongodb+srv://elonwem:elochukwu@cluster0.rk57mc7.mongodb.net/elotricals?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=roseline
STRIPE_KEY=sk_test_51PTPKJDEnKhDKkrGGWCTJA2XfCTKK1y0b4pDra09mWW4pvA39dPvPeDwJgWdf1fAlz70D1eBgFJwfPgLOtFs03hy000mJ3jgTP
CLIENT_URL=https://mickielect.onrender.com